* Step 1: Import libraries and load the dataset

In [1]:
import pandas as pd

In [6]:
import numpy as np

In [4]:
df = pd.read_csv("KaggleV2-May-2016.csv") #Load the CSV file

In [5]:
df.head() 
# Display the first few rows

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show
0,2.987250e+13,5642903,F,2016-04-29T18:38:08Z,2016-04-29T00:00:00Z,62,JARDIM DA PENHA,0,1,0,0,0,0,No
1,5.589978e+14,5642503,M,2016-04-29T16:08:27Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,0,0,0,0,0,No
2,4.262962e+12,5642549,F,2016-04-29T16:19:04Z,2016-04-29T00:00:00Z,62,MATA DA PRAIA,0,0,0,0,0,0,No
3,8.679512e+11,5642828,F,2016-04-29T17:29:31Z,2016-04-29T00:00:00Z,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No
4,8.841186e+12,5642494,F,2016-04-29T16:07:23Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,1,1,0,0,0,No

* Step 2: Understand the Dataset and Data Structure

In [7]:
df.info()  # Get column names, data types, nulls

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110527 entries, 0 to 110526
Data columns (total 14 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   PatientId       110527 non-null  float64
 1   AppointmentID   110527 non-null  int64
 2   Gender          110527 non-null  object
 3   ScheduledDay    110527 non-null  object
 4   AppointmentDay  110527 non-null  object
 5   Age             110527 non-null  int64
 6   Neighbourhood   110527 non-null  object
 7   Scholarship     110527 non-null  int64
 8   Hipertension    110527 non-null  int64
 9   Diabetes        110527 non-null  int64
 10  Alcoholism      110527 non-null  int64
 11  Handcap         110527 non-null  int64
 12  SMS_received    110527 non-null  int64
 13  No-show         110527 non-null  object
dtypes: float64(1), int64(8), object(5)
memory usage: 11.8+ MB

In [8]:
df.describe()  # Summary statistics for numeric columns

,PatientId,AppointmentID,Age,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received
count,1.105270e+05,1.105270e+05,110527.000000,110527.000000,110527.000000,110527.000000,110527.000000,110527.000000,110527.000000
mean,1.474963e+14,5.675305e+06,37.088874,0.098266,0.197246,0.071865,0.030400,0.022248,0.321026
std,2.560949e+14,7.129575e+04,23.110205,0.297675,0.397921,0.258265,0.171686,0.161543,0.466873
min,3.921784e+04,5.030230e+06,-1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,4.172614e+12,5.640286e+06,18.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,3.173184e+13,5.680573e+06,37.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,9.439172e+13,5.725524e+06,55.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
max,9.999816e+14,5.790484e+06,115.000000,1.000000,1.000000,1.000000,1.000000,4.000000,1.000000

In [9]:
df.shape  # Number of rows and columns

(110527, 14)

* Step 3: Rename Columns for Consistency and renaming confusing columns

In [10]:
df.rename(columns={
    'Hipertension': 'Hypertension',
    'Handcap': 'Handicap',
    'No-show': 'NoShow'
}, inplace=True)

# Show new column names
df.columns

Index(['PatientId', 'AppointmentID', 'Gender', 'ScheduledDay',
       'AppointmentDay', 'Age', 'Neighbourhood', 'Scholarship', 'Hypertension',
       'Diabetes', 'Alcoholism', 'Handicap', 'SMS_received', 'NoShow'],
      dtype='object')

In [11]:
df.head()

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hypertension,Diabetes,Alcoholism,Handicap,SMS_received,NoShow
0,2.987250e+13,5642903,F,2016-04-29T18:38:08Z,2016-04-29T00:00:00Z,62,JARDIM DA PENHA,0,1,0,0,0,0,No
1,5.589978e+14,5642503,M,2016-04-29T16:08:27Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,0,0,0,0,0,No
2,4.262962e+12,5642549,F,2016-04-29T16:19:04Z,2016-04-29T00:00:00Z,62,MATA DA PRAIA,0,0,0,0,0,0,No
3,8.679512e+11,5642828,F,2016-04-29T17:29:31Z,2016-04-29T00:00:00Z,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No
4,8.841186e+12,5642494,F,2016-04-29T16:07:23Z,2016-04-29T00:00:00Z,56,JARDIM DA PENHA,0,1,1,0,0,0,No

* Step 4: Convert ScheduledDay and AppointmentDay to datetime

In [12]:
df['ScheduledDay'] = pd.to_datetime(df['ScheduledDay'])
df['AppointmentDay'] = pd.to_datetime(df['AppointmentDay'])

# Check updated data types
df[['ScheduledDay', 'AppointmentDay']].dtypes

ScheduledDay      datetime64[ns, UTC]
AppointmentDay    datetime64[ns, UTC]
dtype: object

* What does datetime64[ns] mean?

_datetime64 → This means the values are now real datetime objects, not just strings.

[ns] → The resolution is nanoseconds (standard for pandas).

This allows you to do math with dates, extract weekdays/months, etc.

_UTC stands for Coordinated Universal Time (a global time standard).

Your dates are timezone-aware: they include UTC time zone info

In [15]:
# Drop the WaitDays column
df.drop('WaitDays', axis=1, inplace=True)

* Step 5: Check for Missing Values

In [16]:
df.isnull().sum()

PatientId         0
AppointmentID     0
Gender            0
ScheduledDay      0
AppointmentDay    0
Age               0
Neighbourhood     0
Scholarship       0
Hypertension      0
Diabetes          0
Alcoholism        0
Handicap          0
SMS_received      0
NoShow            0
dtype: int64

this output says that there is no missing values

* Step 6: Check and remove duplicate rows if any

In [17]:
print("Duplicate rows:", df.duplicated().sum())
df.drop_duplicates(inplace=True)

Duplicate rows: 0

* Step 7: Remove rows with invalid ages (e.g., negative age)

In [18]:
df = df[df['Age'] >= 0]

# Check age stats
df['Age'].describe()

count    110526.000000
mean         37.089219
std          23.110026
min           0.000000
25%          18.000000
50%          37.000000
75%          55.000000
max         115.000000
Name: Age, dtype: float64

In [39]:
df.columns = df.columns.str.strip().str.lower().str.replace('-', '_')

df.head()

,gender,scheduledday,appointmentday,age,neighbourhood,scholarship,hypertension,diabetes,alcoholism,handicap,sms_received,noshow
0,F,2016-04-29,2016-04-29,62,JARDIM DA PENHA,0,1,0,0,0,0,No
1,M,2016-04-29,2016-04-29,56,JARDIM DA PENHA,0,0,0,0,0,0,No
2,F,2016-04-29,2016-04-29,62,MATA DA PRAIA,0,0,0,0,0,0,No
3,F,2016-04-29,2016-04-29,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No
4,F,2016-04-29,2016-04-29,56,JARDIM DA PENHA,0,1,1,0,0,0,No

* Step 8: Drop columns not useful for analysis

In [23]:
df.drop(['PATIENTID', 'APPOINTMENTID'], axis=1, inplace=True)

# View remaining columns
df.columns

Index(['GENDER', 'SCHEDULEDDAY', 'APPOINTMENTDAY', 'AGE', 'NEIGHBOURHOOD',
       'SCHOLARSHIP', 'HYPERTENSION', 'DIABETES', 'ALCOHOLISM', 'HANDICAP',
       'SMS_RECEIVED', 'NOSHOW'],
      dtype='object')

* Step 9: Check Class Distribution (Target Variable)

In [25]:
#Check how many patients showed up vs didn't

df['NOSHOW'].value_counts()

NOSHOW
No     88207
Yes    22319
Name: count, dtype: int64

* Step 10: Final Overview of Cleaned Dataset

In [26]:
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
Index: 110526 entries, 0 to 110526
Data columns (total 12 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   GENDER          110526 non-null  object
 1   SCHEDULEDDAY    110526 non-null  datetime64[ns, UTC]
 2   APPOINTMENTDAY  110526 non-null  datetime64[ns, UTC]
 3   AGE             110526 non-null  int64
 4   NEIGHBOURHOOD   110526 non-null  object
 5   SCHOLARSHIP     110526 non-null  int64
 6   HYPERTENSION    110526 non-null  int64
 7   DIABETES        110526 non-null  int64
 8   ALCOHOLISM      110526 non-null  int64
 9   HANDICAP        110526 non-null  int64
 10  SMS_RECEIVED    110526 non-null  int64
 11  NOSHOW          110526 non-null  object
dtypes: datetime64[ns, UTC](2), int64(7), object(3)
memory usage: 11.0+ MB

,GENDER,SCHEDULEDDAY,APPOINTMENTDAY,AGE,NEIGHBOURHOOD,SCHOLARSHIP,HYPERTENSION,DIABETES,ALCOHOLISM,HANDICAP,SMS_RECEIVED,NOSHOW
0,F,2016-04-29 18:38:08+00:00,2016-04-29 00:00:00+00:00,62,JARDIM DA PENHA,0,1,0,0,0,0,No
1,M,2016-04-29 16:08:27+00:00,2016-04-29 00:00:00+00:00,56,JARDIM DA PENHA,0,0,0,0,0,0,No
2,F,2016-04-29 16:19:04+00:00,2016-04-29 00:00:00+00:00,62,MATA DA PRAIA,0,0,0,0,0,0,No
3,F,2016-04-29 17:29:31+00:00,2016-04-29 00:00:00+00:00,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No
4,F,2016-04-29 16:07:23+00:00,2016-04-29 00:00:00+00:00,56,JARDIM DA PENHA,0,1,1,0,0,0,No

* Step 11: Save Cleaned Data

In [27]:
df.to_csv("cleaned_appointments.csv", index=False)

In [28]:
df = df.drop_duplicates()

In [29]:
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
Index: 109891 entries, 0 to 110526
Data columns (total 12 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   GENDER          109891 non-null  object
 1   SCHEDULEDDAY    109891 non-null  datetime64[ns, UTC]
 2   APPOINTMENTDAY  109891 non-null  datetime64[ns, UTC]
 3   AGE             109891 non-null  int64
 4   NEIGHBOURHOOD   109891 non-null  object
 5   SCHOLARSHIP     109891 non-null  int64
 6   HYPERTENSION    109891 non-null  int64
 7   DIABETES        109891 non-null  int64
 8   ALCOHOLISM      109891 non-null  int64
 9   HANDICAP        109891 non-null  int64
 10  SMS_RECEIVED    109891 non-null  int64
 11  NOSHOW          109891 non-null  object
dtypes: datetime64[ns, UTC](2), int64(7), object(3)
memory usage: 10.9+ MB

,GENDER,SCHEDULEDDAY,APPOINTMENTDAY,AGE,NEIGHBOURHOOD,SCHOLARSHIP,HYPERTENSION,DIABETES,ALCOHOLISM,HANDICAP,SMS_RECEIVED,NOSHOW
0,F,2016-04-29 18:38:08+00:00,2016-04-29 00:00:00+00:00,62,JARDIM DA PENHA,0,1,0,0,0,0,No
1,M,2016-04-29 16:08:27+00:00,2016-04-29 00:00:00+00:00,56,JARDIM DA PENHA,0,0,0,0,0,0,No
2,F,2016-04-29 16:19:04+00:00,2016-04-29 00:00:00+00:00,62,MATA DA PRAIA,0,0,0,0,0,0,No
3,F,2016-04-29 17:29:31+00:00,2016-04-29 00:00:00+00:00,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No
4,F,2016-04-29 16:07:23+00:00,2016-04-29 00:00:00+00:00,56,JARDIM DA PENHA,0,1,1,0,0,0,No

In [31]:
df.loc[:, 'SCHEDULEDDAY'] = pd.to_datetime(df['SCHEDULEDDAY']).dt.tz_localize(None)
df.loc[:, 'APPOINTMENTDAY'] = pd.to_datetime(df['APPOINTMENTDAY']).dt.tz_localize(None)

In [32]:
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
Index: 109891 entries, 0 to 110526
Data columns (total 12 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   GENDER          109891 non-null  object
 1   SCHEDULEDDAY    109891 non-null  datetime64[ns]
 2   APPOINTMENTDAY  109891 non-null  datetime64[ns]
 3   AGE             109891 non-null  int64
 4   NEIGHBOURHOOD   109891 non-null  object
 5   SCHOLARSHIP     109891 non-null  int64
 6   HYPERTENSION    109891 non-null  int64
 7   DIABETES        109891 non-null  int64
 8   ALCOHOLISM      109891 non-null  int64
 9   HANDICAP        109891 non-null  int64
 10  SMS_RECEIVED    109891 non-null  int64
 11  NOSHOW          109891 non-null  object
dtypes: datetime64[ns](2), int64(7), object(3)
memory usage: 10.9+ MB

,GENDER,SCHEDULEDDAY,APPOINTMENTDAY,AGE,NEIGHBOURHOOD,SCHOLARSHIP,HYPERTENSION,DIABETES,ALCOHOLISM,HANDICAP,SMS_RECEIVED,NOSHOW
0,F,2016-04-29 18:38:08,2016-04-29,62,JARDIM DA PENHA,0,1,0,0,0,0,No
1,M,2016-04-29 16:08:27,2016-04-29,56,JARDIM DA PENHA,0,0,0,0,0,0,No
2,F,2016-04-29 16:19:04,2016-04-29,62,MATA DA PRAIA,0,0,0,0,0,0,No
3,F,2016-04-29 17:29:31,2016-04-29,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No
4,F,2016-04-29 16:07:23,2016-04-29,56,JARDIM DA PENHA,0,1,1,0,0,0,No

In [33]:
df.to_csv("cleaned_appointments1.csv", index=False)

In [35]:
df['GENDER'].value_counts()

GENDER
F    71416
M    38475
Name: count, dtype: int64

* Convert date columns to datetime

In [37]:
df.loc[:, 'SCHEDULEDDAY'] = pd.to_datetime(df['SCHEDULEDDAY'])
df.loc[:, 'APPOINTMENTDAY'] = pd.to_datetime(df['APPOINTMENTDAY'])

In [38]:
df.loc[:, 'SCHEDULEDDAY'] = df['SCHEDULEDDAY'].dt.strftime('%d-%m-%Y')
df.loc[:, 'APPOINTMENTDAY'] = df['APPOINTMENTDAY'].dt.strftime('%d-%m-%Y')

In [40]:
df.head()

,gender,scheduledday,appointmentday,age,neighbourhood,scholarship,hypertension,diabetes,alcoholism,handicap,sms_received,noshow
0,F,2016-04-29,2016-04-29,62,JARDIM DA PENHA,0,1,0,0,0,0,No
1,M,2016-04-29,2016-04-29,56,JARDIM DA PENHA,0,0,0,0,0,0,No
2,F,2016-04-29,2016-04-29,62,MATA DA PRAIA,0,0,0,0,0,0,No
3,F,2016-04-29,2016-04-29,8,PONTAL DE CAMBURI,0,0,0,0,0,0,No
4,F,2016-04-29,2016-04-29,56,JARDIM DA PENHA,0,1,1,0,0,0,No

In [41]:
df.dtypes

gender                    object
scheduledday      datetime64[ns]
appointmentday    datetime64[ns]
age                        int64
neighbourhood             object
scholarship                int64
hypertension               int64
diabetes                   int64
alcoholism                 int64
handicap                   int64
sms_received               int64
noshow                    object
dtype: object

In [42]:
df.to_csv("cleaned_appointments1.csv", index=False)